*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* Header Section ---------------------------------------------*/
.fixed_container{
    position: sticky;
    background-color: #d35454;
    box-shadow: 5px 5px 10px rgba(250, 118, 118, 0.3);

}

.header {
    padding-inline: 5% 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.last_update p{
    position: absolute;
    color: #ffffff;
    padding-top: 10px;
    right: 10px;
}

.logo img{
    width: 100px;
}

nav {
    display: flex;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    position: relative;
    font-size: 20px;
}

nav a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav a:hover::after{
    width: 100%;
}

/* Home Section ---------------------------------------------*/
.home_container{
    width: 100%;
    height: 88vh;
    background-image: url(img/pixel_amit.png);
    background-size: cover;
    background-position: center;
}

.social_icons{
    position: absolute;
    top: 50vh;
}

.social_icons li{
    list-style: none;
    padding: 10px;
    margin-left: 10px;
}

.myself{
    position: absolute;
    margin-top: 35vh;
    margin-left: 15vw;
}

.myself h1{
    font-size: 80px;
    color: #d35454;
}

.myself h1 span{
    color: #ffffff;
}

/* Project Section ---------------------------------------------*/
.project_header h1{
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 40px;
}

.project_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-image: url(img/pixel_project.png);
    background-size: cover;
    background-position: center;
}

.card {
    width: 400px;
    margin: 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: rgba(29, 29, 29, 0.549);;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    color: #ffffff;
}

.card-content h3{
    padding: 10px;
}

.card-content p{
    padding: 10px;
}

.read-more {
    text-align: right;
    margin-top: 10px;
    color: #d35454;
}

.read-more a{
    color: white;
    background-color: transparent;
    text-decoration: none;
}

.read-more a:hover{
    color: #d35454;
}

/* Fullscreen modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(223, 220, 220, 0.9);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    background: rgba(223, 222, 222, 0.8);
    padding: 20px;
    position: relative;
}

.modal-content h2{
    text-align: center;
    padding: 20px;
}

.modal-content img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.modal-content p{
    padding-top: 20px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}


/* Project Section ---------------------------------------------*/
.about_header h1{
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 40px;
}
